[gd_scene load_steps=5 format=3 uid="uid://c8qajh7vch3pd"]

[ext_resource type="Script" path="res://Scripts/TitleContainerHelper.cs" id="1_31cro"]
[ext_resource type="PackedScene" uid="uid://bp7x7al0sd1ru" path="res://Scenes/Tiles/CornerTile.tscn" id="1_lyo3u"]
[ext_resource type="PackedScene" uid="uid://dallaoyy6jhfr" path="res://Scenes/PlayerPawn.tscn" id="1_uovum"]
[ext_resource type="PackedScene" uid="uid://c3iro6fi1wt7g" path="res://Scenes/Tiles/Tile.tscn" id="2_ugilk"]

[node name="Board" type="Node2D"]

[node name="TileContainer" type="Node2D" parent="."]
script = ExtResource("1_31cro")

[node name="CornerTile0" parent="TileContainer" instance=ExtResource("1_lyo3u")]

[node name="Tile0" parent="TileContainer" instance=ExtResource("2_ugilk")]

[node name="PlayerPawns" type="Node2D" parent="."]

[node name="PlayerPawn1" parent="PlayerPawns" instance=ExtResource("1_uovum")]

[node name="PlayerPawn2" parent="PlayerPawns" instance=ExtResource("1_uovum")]

[node name="PlayerPawn3" parent="PlayerPawns" instance=ExtResource("1_uovum")]

[node name="PlayerPawn4" parent="PlayerPawns" instance=ExtResource("1_uovum")]
